; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:l2-tnsy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h>  +<l2-tnsy/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	budryerson/TFLI2C@^0.2.0
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
	-I src/l2-tnsy/include
	-I src/l2-tnsy/basic
	-I src/l2-tnsy
	
[env:l3-tnsy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<l3-tnsy/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5

build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
	-I src/l3-tnsy/include
	-I src/l3-tnsy/basic
	-I src/l3-tnsy

[env:l3-lidar]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<l3-lidar/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	budryerson/TFLI2C@^0.2.0
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast