; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10

[env:seeeduino]
platform = atmelavr
board = seeeduino
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10
