; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:Main-Teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h>  +<l3-master/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	budryerson/TFLI2C@^0.2.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
	-I src/l3-master/include
	-I src/l3-master/basic
	-I src/l3-master

[env:Teensy-Driver]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<l2-motor/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	budryerson/TFLI2C@^0.2.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast

[env:SAMD21]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<l1-light/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	budryerson/TFLI2C@^0.2.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast

[env:ESP32-TOF]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<l3-tof/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	budryerson/TFLI2C@^0.2.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast

[env:ESP32-BLUETOOTH]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<l3-bluetooth/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	budryerson/TFLI2C@^0.2.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
