; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main-Teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<Main Teensy/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10

[env:Teensy-Driver]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<Layer 2-Teensy-Driver/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10

[env:SAMD21]
platform = atmelavr
board = seeeduino
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<Layer 1-SAMD21/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10

[env:ESP32-TOF]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<Layer 3-ESP32-TOF/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10

[env:ESP32-OLED]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<Layer 3-ESP32-OLED/>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit BNO08x@^1.2.5
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10